{
  "name": "frontend",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json",
    "i18n": "sync-i18n --files '**/i18n/*.json' --primary de --languages en fr it pt --space 2"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@tsconfig/svelte": "^5.0.6",
    "@types/luxon": "^3.7.1",
    "@types/node": "^24.10.1",
    "i18next-json-sync": "^3.1.2",
    "luxon": "^3.7.2",
    "svelte": "^5.43.8",
    "svelte-check": "^4.3.4",
    "svelte-i18n": "^4.0.1",
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  }
}