{
  "name": "elexis-appointments",
  "module": "index.ts",
  "type": "module",
  "version": "1.1.4",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@rgwch/mikrorest": "^0.9.2",
    "@types/nodemailer": "^7.0.5",
    "dotenv": "^17.2.3",
    "ical-generator": "^10.0.0",
    "nodemailer": "^7.0.12"
  }
}